# PangYa sample environment file.
# Don't use localhost!

LOGIN_SERVER_HOST=127.0.0.1
LOGIN_SERVER_PORT=10103

# TODO: right now these credentials are fixed until they are retrieved from the main db.
GAME_SERVER_HOST=127.0.0.1
GAME_SERVER_PORT=20201

MESSENGER_SERVER_HOST=127.0.0.1
MESSENGER_SERVER_PORT=30303
